<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Guarded Course</title>
  <meta name="title" content="Guarded Course - Trusted & Secure Educational Platform">
  <meta name="description" content="This is a educational/service html template made by ViralMax Media.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body>
 
  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="185" height="31" alt="Cryptoza home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="index.html" class="logo">
            <img src="./assets/images/logo.svg" width="185" height="31" alt="Guarded Courses">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>
          
          <li>
            <a href="courses.html" class="navbar-link">Courses</a>
          </li>

          <li>
            <a href="services.html" class="navbar-link">Services</a>
          </li>      
 
        </ul>

      </nav>

      <div class="btn-group">
        <a href="https://app.guardedcourses.com/" class="btn ghost-btn">Dashboard</a>

        <a href="https://app.guardedcourses.com/index.php/dashboard/student-registration/" class="btn btn-primary">Sign Up</a>
      </div>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="xhero" aria-label="home">
               
      </section>


<section class="section cta bg-gray" aria-label="call to action">
     
  <h2 class="h2 section-title text-center">   
    Our Sales Academy
  </h2>

  <p class="section-text text-center" style="padding-right: 5px; padding-left: 5px; margin-bottom: 20px;">

     Practical learning through verified Premium Content from Top Instructors & Experts.
  </p> 
 
 
   <div class="container">


    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-4 {
            width: 100%;
            max-width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 600px) {
  .col-md-4 {
            padding: 0 2px;
   }
}

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: black;
        }

        .card-img-top {
            width: 100%;
            height: auto;
        }

        .card-body {
            padding: 15px;
            background-color: #fff;
            text-align: center;
        }

        .card-title {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .card-text {
            margin-bottom: 20px;
        }

   

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        @media (min-width: 768px) {
            .col-md-4 {
                width: 50%;
                max-width: 50%;
            }
        }

        @media (min-width: 992px) {
            .col-md-4 {
                width: 33.33%;
                max-width: 33.33%;
            }
        }
    </style>
     

         <div class="col-md-4">
            <div class="card">
                <img src="./assets/images/fb.png" class="card-img-top" alt="Product 1">
                <div class="card-body">
                    <h6 class="card-title">By Divine Akachuku</h6>
                    <a href="https://fsguniversity.com.ng/enroll/" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./assets/images/sdf.png" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h6 class="card-title">By Victor Emmanuel</h6>
                    <a href="https://app.guardedcourses.com/index.php/courses/sdf/" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./assets/images/fb.png" class="card-img-top" alt="Product 3">
                <div class="card-body">
                    <h6 class="card-title">By Divine Akachuku</h6>
                     <a href="https://fsguniversity.com.ng/enroll/" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
  

        </div>
      </section>

      <!-- 
        - #PROMO
      --> 
      <!-- 
        - #APP
      -->

      <section class="app" aria-label="app">
        <div class="container">

          <div class="app-card bg-gray">

            <div class="card-content">

              <h2 class="h2 section-title">Get Paid For Recommending High Value Digital Products From Top Experts</h2>

              <p class="section-text">
                We exclusively feature fully compliant offers, ensuring that you can confidently recommend them to buyers. Access our Marketplace now and begin promoting these products.
              </p>

              <div class="btn-group">

                <a href="#" class="btn btn-primary">
                  <ion-icon name="open-outline" aria-hidden="true"></ion-icon>

                  <div>
                    <p class="btn-text">Become an</p>

                    <p class="btn-title">Affiliate</p>
                  </div>
                </a>

              </div>

            </div>

            <figure class="card-banner">
              <img src="./assets/images/download-banner.png" width="383" height="384" loading="lazy"
                alt="download banner" class="w-100">
            </figure>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">
 

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &#169; Guarded Courses&#8482; 2023
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Support</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon-link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>